{
  "name": "MEVN-ToDoApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "Palmidia Garay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.15",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.8",
    "npm": "^6.5.0",
    "vue": "^2.5.20"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.20",
    "webpack": "^4.10.0",
    "webpack-cli": "^3.1.2"
  }
}
